OAUTH_FIREBASE_APIKEY=""
OAUTH_FIREBASE_AUTH_DOMAIN=""
OAUTH_FIREBASE_PROJECT_ID=""
OAUTH_FIREBASE_STORAGE_BUCKET=""
OAUTH_FIREBASE_MESSAGING_SENDER_ID=""
OAUTH_FIREBASE_APP_ID=""
OAUTH_FIREBASE_MEASUREMENT_ID=""
APP_ADMIN=""
